@startuml model

package Model {

    class Fiche {

    }

    class Enonce {

    }

    class Question {

    }

    class ModelReveasy {

    }

    Fiche "1" <-- "*" Enonce
    Fiche "1" <-- "*" Question

    ModelReveasy "1" <-- "*" Fiche 

    package Inutilisé {
            
            class MotCle {
    
            }
    
            class TexteAvecTrous {
    
            }
    
            class InterfaceFiche {
    
            }
    
    }

}

package GUI {

    class IHM {

    }

    VueMesFiches "1" <--  IHM
    VueEditeur "1" <--  IHM
    
    ControleurEditeur "1" <--  IHM

    MenuLateral "1" <--  IHM

    ActionMenuSelector "1" <--  MenuLateral
    ActionEnregistrer "1" <--  ControleurEditeur
    ActionQuitter "1" <--  ControleurEditeur


}


class Reveasy <<Classe principale>> {
}

ModelReveasy "1" <--  IHM 

Reveasy "1" <--  IHM 
